body {
  display: grid;
  grid-template: auto 1fr auto/auto 1fr;
  grid-gap: 5px;
  padding: 5px;
  margin: 0px;
  background: url(../images/background.jpg) no-repeat fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
header {
  grid-column: 1 / -1;
}
aside {
  grid-column: 1 / 2;
  grid-row: 2 / 2;
}
article {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}
footer {
  grid-column: 1 / -1;
  overflow: auto;
}
.border {
  padding: 10px;
  border: 3px solid black;
  border-radius: 15px;
  background-color: rgba(71, 71, 71, 0.9);
}
.para {
  text-indent: 30px;
  line-height: 40px;
  text-align: justify;
}
.text {
  font-size: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: white;
  line-height: 30px;
}
::selection {
  background-color: black;
}
.image {
  width: 300px;
  height: 300px;
}
.header {
  font-size: 28px;
  font-style: italic;
}
.mainheader {
  text-align: center;
  text-shadow: 1px 1px 30px white, 1px 1px 30px white, 1px 1px 30px white,
    1px 1px 30px white, 1px 1px 30px white, 1px 1px 30px white,
    1px 1px 30px white, 1px 1px 30px white, 1px 1px 30px white;
  font-size: 50px;
}
.aside {
  position: sticky;
  top: 5px;
  bottom: 5px;
}
.mainlist {
  margin: 0px;
  padding: 0px;
}
.listsubject {
  list-style-type: none;
  list-style-position: inside;
  margin: 0px;
  padding: 0px;
  font-size: 25px;
}
.listsubject:before {
  content: "\21E9";
}
.listlinks {
  list-style-type: none;
  font-size: 15px;
  line-height: 37px;
  width: 100%;
}
table {
  width: 100%;
  text-align: center;
}
table,
th,
td {
  border-bottom: 3px solid white;
  border-collapse: collapse;
  text-align: center;
  vertical-align: center;
}
th,
td {
  width: 33.33%;
}
a {
  margin: 0px;
  padding: 10px 10px;
  color: white;
  text-decoration: none;
}
a:hover {
  background-color: rgba(39, 39, 39, 0.9);
}
a:active {
  background-color: black;
}
